CATEGORICAL AUTOCORRELATION: JOIN-COUNT STATISTICS
--------------------------------------------------------------------------------

Adjacency dataset:                      Ortho DEI (C:\Users\steve\Documents\ONA Team Data\Ortho\Ortho DEI)
Attribute:                              "C:\Users\steve\Documents\ONA Team Data\Ortho\Ortho DEI Attributes v3.##h" col 1
# of Permutations:                      10000
Random seed:                            23428

Warning: Proximity matrix was only 99.84 symmetric.
         It has been symmetrized by taking the larger Xij and Xji.

Warning: Row Attribute vector has been recoded.
Here is a translation table:

  Old Code    New Code
  ========    ========
      0     =>     1
      1     =>     2

Number of iterations = 10000

                    1         2         3         4         5
             Expected  Observed Differenc P >= Diff P <= Diff
            --------- --------- --------- --------- ---------
    1  1-1     29.934    33.000     3.066     0.345     0.701
    2  1-2    105.989   103.000    -2.989     0.659     0.389
    3  2-2     93.077    93.000    -0.077     0.524     0.508


----------------------------------------
Running time:  00:00:03
Output generated:  10 Mar 21 12:25:37
UCINET 6.691 Copyright (c) 2002-19 Analytic Technologies

